<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="sample.Controller">
    <left>
        <ListView fx:id="vnexpressListView" onMouseClicked="#handleClickView">
        </ListView>
    </left>
   <center>
      <WebView fx:id="newsScene" prefHeight="606.0" prefWidth="1522.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
