<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollBar?>

<?import javafx.scene.control.MenuBar?>
<BorderPane prefHeight="566.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar fx:id="menuBar" prefHeight="20" />
   </top>
   <center>
      <VBox fx:id="vboxApp" prefHeight="467.0" prefWidth="538.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>